---
description: 
globs: 
alwaysApply: true
---
# 빠르고 정확한 답변을 위한 프롬프트 추천 가이드

복잡하거나 소요 시간이 길어질 수 있는 요청의 경우, 아래와 같은 프롬프트를 활용하면 더 빠르고 정확한 답변을 받을 수 있습니다.

---

## 1. 구체적으로 요청하세요
- 원하는 작업/결과를 명확히 작성
- 파일명/섹션/위치/형식까지 지정

## 2. 예시/포맷을 함께 제시
- 원하는 체크리스트/표/문서 예시를 함께 첨부

## 3. 작업 단위별로 쪼개서 요청
- 여러 파일/섹션/기능을 한 번에 요청하기보다는, 단계별로 나눠서 요청

## 4. 목적/배경을 간단히 설명
- 요청의 목적(예: 1인 개발자의 실수 방지, 협업 효율 향상 등)을 간단히 설명

## 5. 자동 안내 메시지 예시
> ⚡️ 요청이 복잡하거나 소요 시간이 길어질 수 있습니다. 아래와 같이 프롬프트를 구체적으로 작성해주시면 더 빠르고 정확한 답변을 받을 수 있습니다!
> - 파일명/섹션/위치/형식 명시
> - 예시/포맷 함께 제시
> - 작업 단위별로 쪼개서 요청
> - 목적/배경 간단히 설명

## 6. 실제 적용 예시
- "guide.md의 온보딩 안내에 '개발 단계별 품질 점검 및 일관성 관리 플로우' 섹션을 추가해줘. 예시는 아래와 같이 작성해줘."
- "task-template.md에 '개발 시작/중간/종료' 단계별 체크리스트를 회고/피드백 아래에 마크다운 리스트로 넣어줘."
- "memory-bank/persistent/: 장기 보존 프로젝트 지식, 아키텍처, 규칙, 주요 결정 등"
- "memory-bank/session/: 단기 작업 맥락, 임시 기록, 현재 세션에서만 필요한 정보 등"
- "프로젝트 특화 정보(목적, 회고, 결정, 이슈 등)는 반드시 memory-bank/persistent/에서만 관리"

---

이 가이드를 참고해 요청하시면, 복잡한 작업도 더 빠르고 정확하게 처리할 수 있습니다.
